{
  "name": "robotics-prototype",
  "version": "1.0.0",
  "description": "Space Concordia Robotics Division Project",
  "main": "robot/basestation/app.py",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {
    "test": "pytest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/space-concordia-robotics/robotics-prototype.git"
  },
  "author": "Space Concordia Robotics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/space-concordia-robotics/robotics-prototype/issues"
  },
  "homepage": "https://github.com/space-concordia-robotics/robotics-prototype#readme"
}
