{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/tatumalenko/Documents/Arduino/libraries",
                "/Users/tatumalenko/Documents/Arduino/libraries/elapsedMillis",
                "/Users/tatumalenko/Library/Arduino15/packages/arduino/tools/**",
                "/Users/tatumalenko/Library/Arduino15/packages/arduino/hardware/avr/1.6.21/**",
                "${workspaceFolder}/**",
                "/Applications/Arduino.app/Contents/Java/libraries",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/variants/standard",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/tatumalenko/Documents/Arduino/libraries",
                    "/Applications/Arduino.app/Contents/Java",
                    "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino"
                ]
            },
            "defines": [
                "UBRRH",
                "ARDUINO=100"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": [
                "/Users/tatumalenko/Library/Arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}