{
    "editor.formatOnSave": true,
    "python.pythonPath": "venv/bin/python",
    "python.unitTest.pyTestEnabled": true,
    "python.formatting.provider": "yapf",
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintCategorySeverity.convention": "Warning",
    "python.linting.pylintCategorySeverity.refactor": "Warning",
    "python.linting.pylintArgs": ["--rcfile", ".pylintrc"],
    "markdown.styles": [".vscode/markdown.css"],
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}